<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Prajasattak College</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <?php include('includes/header.php') ?>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                <div class="container">
                    <div class="banner_content text-center">
                        <h2>Staff</h2>
                        <div class="page_link">
                            <a href="index.php">Home</a>
                            <a href="about-us.php">Gallery</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!-- staff section start-->
 
  <section class="gallery-block grid-gallery">
            <div class="container">
                <div class="heading">
                    <h2>Grid Gallery</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/complab.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/complab.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/instrument.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/instrument.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/lab.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/lab.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/lab2.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/lab2.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/lab3.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/lab3.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/lab4.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/lab4.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/library1.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/library1.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/library3.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/library3.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/meetingtable.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/meetingtable.jpg">
                        </a> 
                    </div>
                    <div class="col-md-6 col-lg-4 item mb-3">
                        <a class="lightbox" href="../prajasattak/img/JPEG/yoga.jpg">
                            <img class="img-fluid image scale-on-hover" src="../prajasattak/img/JPEG/yoga.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
        <script>
            baguetteBox.run('.grid-gallery', { animation: 'slideIn'});
        </script>
<!-- staff section end -->
               
        <!--================ start footer Area  =================-->	
        <?php include('includes/footer.php') ?>
		<!--================ End footer Area  =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>